# LegalDesktop

./: LegalDesktop.sln
LegalDesktop/: App.xaml  App.xaml.cs  LegalDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
LegalDesktop/Converter/: StringNullOrEmptyToBoolConverterç.cs
LegalDesktop/Converters/: BooleanToVisibilityConverter.cs
LegalDesktop/Models/: PdfModel.cs  UserModel.cs
LegalDesktop/Models/Dtos/: ApiResponse.cs  BackgroundDcToSignDto.cs  DocumentToSignDto.cs
LegalDesktop/Services/: ApiService.cs  AppConfig.cs  EPass2003TokenService.cs  StarSignTokenService.cs  TokenDetectorService.cs  TokenSignerService.cs
LegalDesktop/Services/Interfaces/: ISigner.cs  ITokenSignerService.cs
LegalDesktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs
LegalDesktop/Views/: CertificateSelectionDialog.xaml  CertificateSelectionDialog.xaml.cs  ComentaryDialog.xaml  ComentaryDialog.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs
